{
  "name": "zeryab-sql-generator",
  "version": "1.2.4",
  "description": "make sql file from json, yaml or xml file scheme.",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [
    "database",
    "sql",
    "json",
    "yaml",
    "xml"
  ],
  "author": "Ouarrho Oualid",
  "license": "MIT",
  "dependencies": {
    "zeryab-utils": "^1.0.5"
  }
}
